name=Library-Morse-Practice
version=1.0.0
author=Ryan Lay <ryan@codewithher.org>
maintainer=Ryan Lay <ryan@codewithher.org>
sentence=Arduino library to send Morse Code dots and dashes on an Adafruit LED
paragraph=This is a simple Arduino library used to demonstrate how you can extend the functionality of Arduino.
category=Communication
url=https://github.com/totally-not-frito-lays/Library-Morse
architectures=*
includes=Morse.h
